{"flutter":{"platforms":{"android":{"default":{"projectId":"managment-454f9","appId":"1:1086722925512:android:8e90d231665f691f6bd6fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"managment-454f9","appId":"1:1086722925512:ios:6806f7b786dcf5466bd6fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"managment-454f9","configurations":{"android":"1:1086722925512:android:8e90d231665f691f6bd6fd","ios":"1:1086722925512:ios:6806f7b786dcf5466bd6fd"}}}}}}